accuracy = Ignore if less accurate than
action = Action:
actionNone = Nothing
actionSend = Send
actionStore = Store
compress = Compression
compressLabel = Compress data before sending
distance = Minimum distance between measures
fileCancel = Cancel
fileDelete = Delete file
fileList = Display file list
fileLoad = Load file
geolocAccuracy = High Accuracy
geolocAge = Maximum age
geolocAsk = Ask
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Timeout
geolocType = Geoloc:
getInfos = Get infos
lang = Language
langBengali = Bengali
langBnBd = Bangladesh - Bengali
langChinese = Chinese (China)
langEnglish = English
langFrench = French
langGerman = German
langHindi = Hindi
langId = Indonesia
langItalian = Italian
langMarathi = Marathi
langMl = Malayalam
langMlIn = India - Malayalam
langNlNl = Netherlands - Dutch
langPortuguese = Portuguese
langSpanish = Spanish
langTaIn = India - Tamil
langTaiwan = Chinese (Taiwan)
logLevel = Log level
logLevelDebug = Debug
logLevelError = Error
logLevelInfo = Info
logLevelWarning = Warning
logs = Logs
logsClear = Clear logs
mapBack = Back
mapType = Map
mapTypeCompact = Compact
mapTypeFull = Full
monitoringStart = Start monitoring
monitoringStop = Stop monitoring
getPosition = Get my position
openService = Open Service Map
options = Options
optionsMain = Main
optionsFiles = Files
storageTitle = Storage
storageTitleEnd = items
storageClear = Clear
storageDisplay = Display
storageDisplayMap = Display on map
storageDump = Dump to file
storageStats = Display stats
storageSend = Send
userName = Username:
