accuracy =Ignorieren, wenn weniger genau als
action =Aktion:
actionNone =Nichts
actionSend =Senden
actionStore =Speicher
distance =Minimale Entfernung zwischen Werten
geolocAccuracy =Hohe Genauigkeit
geolocAge =Maximales Alter
geolocAsk =Fragen
geolocGps =GPS
geolocOptions =Geolokalisierung
geolocTimeout =Zeitüberschreitung
geolocType =Geolokalisierung:
getInfos =Informationen anzeigen
lang =Sprache
langBengali =Bengalisch
langChinese =Chinesisch (China)
langEnglish =Englisch
langFrench =Französchisch
langGerman =Deutsch
langHindi =Hindi
langItalian =Italienisch
langMarathi =Marathi
langPortuguese =Portugiesisch
langSpanish =Spanisch
langTaiwan =Chinesisch (Taiwan)
logLevel =Protokollierungsstufe
logLevelDebug =Debug
logLevelError =Fehler
logLevelInfo =Info
logLevelWarning =Warnung
logs =Protokolle
logsClear =Protokolle löschen
mapBack =Zurück
mapType =Karte
mapTypeCompact =Kompakt
mapTypeFull =Vollständig
monitoringStart =Überwachung starten
monitoringStop =Überwachung stoppen
getPosition =Meine Position anzeigen
openService =Dienstkarte öffnen
options =Optionen
storageTitle =Speicher
storageTitleEnd =Artikel
storageClear =Löschen
storageDisplay =Anzeige
storageDisplayMap =Auf Karte anzeigen
storageDump =Als Datei ausgeben
storageStats =Statistiken anzeigen
storageSend =Senden
userName =Benutzername:
