; accuracy = Ignore if less accurate than
; action = Action:
; actionNone = Nothing
; actionSend = Send
; actionStore = Store
; distance = Minimum distance between measures
; geolocAccuracy = High Accuracy
; geolocAge = Maximum age
geolocAsk =கேள்
geolocGps = GPS
; geolocOptions = Geoloc
; geolocTimeout = Timeout
; geolocType = Geoloc:
; getInfos = Get infos
lang =மொழி
langBengali =பெங்காளி
langChinese =சீனம் (சீனா)
langEnglish =ஆங்கிலம்
langFrench =பிரான்சு
langGerman =ஜெர்மன்
langHindi =ஹிந்தி
langItalian =இத்தாலிய
langMarathi =மராத்தி
; langPortuguese = Portuguese
langSpanish =ஸ்பானிஷ்
langTaiwan =சீனம் (தைவான்)
logLevel =பதிவு நிலை
logLevelDebug =வழு நீக்கு
; logLevelError = Error
; logLevelInfo = Info
; logLevelWarning = Warning
; logs = Logs
; logsClear = Clear logs
mapBack =பின்செல்
; mapType = Map
; mapTypeCompact = Compact
; mapTypeFull = Full
; monitoringStart = Start monitoring
; monitoringStop = Stop monitoring
; getPosition = Get my position
; openService = Open Service Map
; options = Options
; storageTitle = Storage
; storageTitleEnd = items
; storageClear = Clear
; storageDisplay = Display
; storageDisplayMap = Display on map
; storageDump = Dump to file
; storageStats = Display stats
; storageSend = Send
; userName = Username:
