accuracy =忽略，如果精度小于
action =操作:
actionNone =无
actionSend =发送
actionStore =存储
distance =测量单位最小距离
geolocAccuracy =高精度
geolocAge =最长时效
geolocAsk =查询
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout =超时
geolocType =地理位置:
getInfos =获取信息
lang =语言
langBengali =孟加拉语
langChinese =简体中文
langEnglish =英语
langFrench =法语
langGerman =德语
langHindi =印地语
langItalian =意大利语
langMarathi =马拉地语
langPortuguese =葡萄牙语
langSpanish =西班牙语
langTaiwan =繁体中文
logLevel =日志等级
logLevelDebug =调试
logLevelError =错误
logLevelInfo =信息
logLevelWarning =警告
logs =日志
logsClear =清除日志
mapBack =返回
mapType =地图
mapTypeCompact =紧凑
mapTypeFull =全部
monitoringStart =开始监视
monitoringStop =停止监视
getPosition =定位我的位置
openService =开放式服务地图
options =选项
storageTitle =存储
storageTitleEnd =项目
storageClear =清除
storageDisplay =显示
storageDisplayMap =在地图上显示
storageDump =转储到文件
storageStats =显示状态
storageSend =发送
userName =用户名:
