accuracy = এড়িয়ে যান যদি নির্ভুল না হয়
action = কাজ:
actionNone = কিছুনা
actionSend = পাঠান
actionStore = জমা রাখুন
distance = মাপগুলোর মধ্যেকার সর্বনিম্ন দুরত্ব
geolocAccuracy = বেশি নির্ভুল
geolocAge = সর্বোচ্চ সময়
geolocAsk = জিজ্ঞাসা করুন
geolocGps = জিপিএস
geolocOptions = ভৌগলিক অবস্থান
geolocTimeout = সময় শেষ
geolocType = ভৌগলিক অবস্থান:
getInfos = তথ্য নিন
lang = ভাষা
; langBengali = Bengali
; langChinese = Chinese (China)
; langEnglish = English
langFrench = ফ্রেঞ্চ
; langGerman = German
; langHindi = Hindi
; langItalian = Italian
; langMarathi = Marathi
; langPortuguese = Portuguese
; langSpanish = Spanish
; langTaiwan = Chinese (Taiwan)
logLevel = লগ লেভেল
logLevelDebug = ডিবাগ
logLevelError = ত্রুটি
logLevelInfo = তথ্য
logLevelWarning = সতর্কবার্তা
logs = লগ
logsClear = লগ পরিস্কার করুন
mapBack = পিছনে
mapType = ম্যাপ
mapTypeCompact = কমপ্যাক্ট
mapTypeFull = সম্পুর্ন
monitoringStart = মনিটরিং শুরু করুন
monitoringStop = মনিটরিং শেষ করুন
getPosition = নিজের অবস্থান পান
openService = পরিসেবার ম্যাপটি খুলুন
options = অপশন
storageTitle = স্টোরেজ
storageTitleEnd = টি তথ্য
storageClear = মুছে ফেলুন
storageDisplay = প্রদর্শন
storageDisplayMap = ম্যাপে প্রদর্শন
storageDump = ফাইলে দেখান
storageStats = তথ্য দেখান
storageSend = পাঠান
userName = ইউজারনেম:
