accuracy =এর চেয়ে কম সঠিক হলে এড়িয়ে যান
action =কাজ:
actionNone =কিছু না
actionSend =পাঠান
actionStore =সংরক্ষন করুন
distance =মাপগুলোর মধ্যেকার সর্বনিম্ন দূরত্ব
geolocAccuracy =বেশি নির্ভুল
geolocAge =সর্বোচ্চ সময়
geolocAsk =জিজ্ঞাসা করুন
geolocGps =জিপিএস
geolocOptions =ভৌগলিক অবস্থান
geolocTimeout =সময় শেষ
geolocType =ভৌগলিক অবস্থান:
getInfos =তথ্য নিন
lang =ভাষা
langBengali =বাংলা
langChinese =চাইনিজ (China)
langEnglish =ইংরেজী
langFrench =ফ্রেঞ্চ
langGerman =জার্মান
langHindi =হিন্দি
langItalian =ইটালিয়ান
langMarathi =মারাঠি
langPortuguese =পর্তুগীজ
langSpanish =স্প্যানিশ
langTaiwan =চাইনিজ (Taiwan)
logLevel =লগ লেভেল
logLevelDebug =ডিবাগ
logLevelError =ত্রুটি
logLevelInfo =তথ্য
logLevelWarning =সতর্কতা
logs =লগ
logsClear =লগ পরিষ্কার করুন
mapBack =পেছনে
mapType =মানচিত্র
mapTypeCompact =কমপ্যাক্ট
mapTypeFull =সম্পূর্ণ
monitoringStart =মনিটর করা শুরু করুন
monitoringStop =মনিটর করা বন্ধ করুন
getPosition =নিজের অবস্থান পান
openService =পরিসেবার মানচিত্র খুলুন
options =অপশন
storageTitle =স্টোরেজ
storageTitleEnd =উপাদান
storageClear =পরিষ্কার
storageDisplay =ডিসপ্লে
storageDisplayMap =মানচিত্রে দেখান
storageDump =ফাইলের মধ্যে ডাম্প করুন
storageStats =পরিসংখ্যান দেখান
storageSend =পাঠান
userName =ব্যবহারকারীর নাম:
