accuracy =Negeren wanneer minder precies dan
action =Actie:
actionNone =Niets
actionSend =Verzenden
actionStore =Opslaan
distance =Minimale afstand tussen metingen
geolocAccuracy =Hoge precisie
geolocAge =Maximale leeftijd
geolocAsk =Vragen
geolocGps =GPS
geolocOptions =Geolocatie
geolocTimeout =Vervaltijd
geolocType =Geolocatie:
getInfos =Informatie verkrijgen
lang =Taal
langBengali =Bengaals
langChinese =Chinees (China)
langEnglish =Engels
langFrench =Frans
langGerman =Duits
langHindi =Hindi
langItalian =Italiaans
langMarathi =Marathi
langPortuguese =Portugees
langSpanish =Spaans
langTaiwan =Chinees (Taiwan)
logLevel =Log-niveau
logLevelDebug =Foutopsporing
logLevelError =Fout
logLevelInfo =Informatie
logLevelWarning =Waarschuwing
logs =Logbestanden
logsClear =Logbestanden wissen
mapBack =Terug
mapType =Kaart
mapTypeCompact =Eenvoudig
mapTypeFull =Volledig
monitoringStart =Monitoren starten
monitoringStop =Monitoren stoppen
getPosition =Mijn positie verkrijgen
openService =Open Service Kaart
options =Instellingen
storageTitle =Opslag
storageTitleEnd =items
storageClear =Wissen
storageDisplay =Weergeven
storageDisplayMap =Weergeven op kaart
storageDump =Opslaan naar bestand
storageStats =Statistieken weergeven
storageSend =Verzenden
userName =Gebruikersnaam
