accuracy =അതിനെക്കാള്‍ കൃത്യമല്ലെങ്കില്‍ അവഗണിക്കുക
action =പ്രവൃത്തി
actionNone =അഭാവം
actionSend =അയക്കുക
actionStore =സ്റ്റോര്‍
distance =അളവുകള്‍ തമ്മിലുള്ള കുറഞ്ഞ ദൂരം
geolocAccuracy =ഉയര്‍ന്ന കൃത്യത
geolocAge =പരമാവധി പ്രായം
geolocAsk =ചോദിക്കുക
geolocGps =ഭൂസ്ഥാനം
geolocOptions =ജിയോലൊക്
geolocTimeout =സമയപരിധി കഴിഞ്ഞു
geolocType =ജിയോലൊക്:
getInfos =വിവരങ്ങള്‍ ശേഖരിക്കുന്നു
lang =ഭാഷ
langBengali =ബംഗാളി
langChinese =ചൈനീസ് (ചൈന)
langEnglish =ഇംഗ്ലീഷ്
langFrench =ഫ്രഞ്ച്
langGerman =ജര്‍മ്മന്‍
langHindi =ഹിന്ദി
langItalian =ഇറ്റാലിയന്‍
langMarathi =മറാഠി
langPortuguese =പോര്‍ച്ചുഗീസ്
langSpanish =സ്പാനിഷ്
langTaiwan =ചൈനീസ് (തായ്വാന്‍)
logLevel =നാള്‍വിവര നില
logLevelDebug =ഡിബഗ്
logLevelError =തെറ്റ്
logLevelInfo =വിവരം
logLevelWarning =മുന്നറിയിപ്പ്
logs =നാള്‍വിവരങ്ങള്‍
logsClear =നാള്‍വിവരങ്ങള്‍ നീക്കം ചെയുക
mapBack =പുറകോട്ട്
mapType =ഭൂപടം
mapTypeCompact =സാന്ദ്രം
mapTypeFull =മുഴുവന്‍
monitoringStart =നിരിക്ഷണം തുടങ്ങുക
monitoringStop =നിരിക്ഷണം നിര്‍ത്തുക
getPosition =എന്‍റെ സ്ഥാനം കണ്ടുപിടിക്കുക
openService =സ്വതന്ത്ര ഭൂപടം തുറക്കു
options =തിരഞ്ഞെടുക്കല്‍
storageTitle =ശേഖരിപ്പു സ്ഥലം
storageTitleEnd =ഇനം
storageClear =എടുത്തു മാറ്റുക
storageDisplay =പ്രദര്‍ശിപ്പിക്കുക
storageDisplayMap =ഭുപടത്തില്‍ പ്രദര്‍ശിപ്പിക്കുക
storageDump =ഫയലില്‍ കൂട്ടിവയ്‌ക്കുക
storageStats =സ്ഥിതി പ്രദര്‍ശിപ്പിക്കുക
storageSend =അയക്കൂ
userName =ഉപയോക്തൃനാമം:
