accuracy =അതിനേക്കാള്‍ ക്രിത്യത കുറവാണങ്കില്‍ ഒഴിവാക്കുക
action =പ്രവര്‍ത്തനം
actionNone =ശൂന്യം
actionSend =അയക്കുക
actionStore =ശേഖരിക്കുക
distance =മാമൂല്‍ തമ്മിലുള്ള കുറഞ്ഞ ദൂരം
geolocAccuracy =മികച്ച ക്രിത്യത
geolocAge =പരമാവധി പ്രായം
geolocAsk =ചോദിക്കുക
geolocGps =ജിപിഎസ്
geolocOptions =ജിയോലൊക്
geolocTimeout =സമയം കഴിഞ്ഞു
geolocType =ജിയോലൊക്:
getInfos =വിവരങ്ങള്‍ ലഭ്യമാക്കുക
lang =ഭാഷ
langBengali =ബംഗാളി
langChinese =ചൈനീസ് (ചൈന)
langEnglish =ഇംഗ്ളീഷ്
langFrench =ഫ്രന്‍ഞ്ച്
langGerman =ജര്‍മ്മന്‍
langHindi =ഹിന്ദി
langItalian =ഇറ്റാലിയന്‍
langMarathi =മറാഠി
langPortuguese =പോര്‍ച്ചുഗ്ഗീസ്
langSpanish =സ്പാനിഷ്
langTaiwan =ചൈനീസ് (തായ്വാന്‍)
logLevel =ലോഗ് ലെവല്‍ 
logLevelDebug =തെറ്റ് കണ്ടത്തി തിരുത്തുക
logLevelError =അബദ്ധം
logLevelInfo =വിവരം
logLevelWarning =താക്കീത്
logs =ലോഗ്സ്
logsClear =ക്ലിയര്‍ ലോഗ്സ്
mapBack =പുറകിലോട്ട്
mapType =ഭൂപടം
mapTypeCompact =ചേര്‍ന്നിരിക്കുന്ന
mapTypeFull =മുഴുവന്‍
monitoringStart =നിരീക്ഷണം തുടങ്ങുക
monitoringStop =നിരീക്ഷണം നിര്‍ത്തുക
getPosition =എന്‍റ്റെ സ്ഥാനം മനസ്സിലാക്കുക
openService =സ്വതന്ത്ര ഭൂപടം
options =തിരഞ്ഞെടുക്കല്‍
storageTitle =ശേഖരിപ്പു സ്ഥലം
storageTitleEnd =ഇനങ്ങള്‍
storageClear =എടുത്തു മാറ്റുക
storageDisplay =പ്രദര്‍ശിപ്പിക്കുക
storageDisplayMap =ഭൂപടത്തില്‍ പ്രദര്‍ശിപ്പിക്കുക
storageDump =ഫയലിലേക്ക് കൂട്ടിവയ്‌ക്കുക
storageStats =സ്ഥിതി പ്രദര്‍ശിപ്പിക്കുക
storageSend =അയക്കു
userName =ഉപയോക്തൃനാമം:
