accuracy = Ignorer si moins précis que
action = Action:
actionNone = Ne rien faire
actionSend = Envoyer
actionStore = Enregistrer
compress = Compression
compressLabel = Compacter les données avant de les envoyer
distance = Distance minimale entre deux mesures
geolocAccuracy = Plus précis
geolocAge = Âge maximal de la position
geolocAsk = Sélectionner
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Expiration
geolocType = Geoloc:
getInfos = Scanner
lang = Langage
; langBengali = Bengali
; langChinese = Chinese (China)
; langEnglish = English
langFrench = Français
; langGerman = German
; langHindi = Hindi
; langItalian = Italian
; langMarathi = Marathi
; langPortuguese = Portuguese
; langSpanish = Spanish
; langTaiwan = Chinese (Taiwan)
logLevel = Niveau de verbosité
logLevelDebug = Verbeux
logLevelError = Erreurs
logLevelInfo = Informations
logLevelWarning = Avertissements
logs = Journaux
logsClear = Effacer le journal
mapBack = Retour
mapType = Carte
mapTypeCompact = Compacte
mapTypeFull = Détaillée
monitoringStart = Commencer à scanner
monitoringStop = Arrêter
getPosition = Interroger le service
openService = Afficher la carte Mozilla
options = Options
storageTitle = Base
storageTitleEnd = items
storageClear = Effacer
storageDisplay = Afficher
storageDisplayMap = Afficher la carte
storageDump = Enregistrer dans un fichier
storageStats = Statistiques
storageSend = Envoyer
userName = Nom d'utilisateur:
