accuracy =Abaikan jika kurang akurat dibandingkan
action =Aksi
actionNone =Tidak ada
actionSend =Kirim
actionStore =Simpan
distance =Jarak minimum antar ukuran
geolocAccuracy =Akurasi tinggi
geolocAge =Usia maksimal
geolocAsk =Bertanya
geolocGps =GPS
geolocOptions =Geoloc
geolocTimeout =TImeout
geolocType =Geoloc:
getInfos =Dapatkan info
lang =Bahasa
langBengali =Bengali
langChinese =China
langEnglish =Inggris
langFrench =Perancis
langGerman =Jerman
langHindi =Hindi
langItalian =Italia
langMarathi =Marathi
langPortuguese =Portugis
langSpanish =Spanyol
langTaiwan =China (Taiwan)
logLevel =Level Log
logLevelDebug =Debug
logLevelError =Galat
logLevelInfo =Info
logLevelWarning =Peringatan
logs =Logs
logsClear =Bersihkan Log
mapBack =Kembaku
mapType =Peta
mapTypeCompact =Kompak
mapTypeFull =Lengkap
monitoringStart =Mulai memonitor
monitoringStop =Berhenti memonitor
getPosition =Dapatkan posisi saya
openService =Buka Layanan Peta
options =Pilihan
storageTitle =Penyimpanan
storageTitleEnd =item
storageClear =Bersihkan
storageDisplay =Tampilkan
storageDisplayMap =Tampilkan di peta
storageDump =Simpan ke berkas
storageStats =Tampilkan status
storageSend =Kirim
userName =Username:
