accuracy = Ignorer si moins précis que
action = Action:
actionNone = Ne rien faire
actionSend = Envoyer
actionStore = Enregistrer
compress = Compression
compressLabel = Compacter les données avant de les envoyer
distance = Distance minimale entre deux mesures
fileCancel = Annuler
fileDelete = Supprimer le fichier
fileList = Afficher les sauvegardes
fileLoad = Charger les données
geolocAccuracy = Plus précis
geolocAge = Âge maximal de la position
geolocAsk = Sélectionner
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Expiration
geolocType = Geoloc:
getInfos = Scanner
lang = Langage
langBengali =Bengali
langBnBd = Bangladesh - Bengali
langChinese =Chinois (Chine)
langEnglish =Anglais
langFrench = Français
langGerman =Allemand
langHindi =Hindi
langId = Indonésie
langItalian =Italien
langMarathi =Marathi
langMl = Malayalam
langMlIn = Inde - Malayalam
langNlNl =Hollandais
langPortuguese =Portugais
langSpanish =Espagnol
langTaIn = Inde - Tamoul
langTaiwan =Chinois (Taiwan)
logLevel = Niveau de verbosité
logLevelDebug = Verbeux
logLevelError = Erreurs
logLevelInfo = Informations
logLevelWarning = Avertissements
logs = Journaux
logsClear = Effacer le journal
mapBack = Retour
mapType = Carte
mapTypeCompact = Compacte
mapTypeFull = Détaillée
monitoringStart = Commencer à scanner
monitoringStop = Arrêter
getPosition = Interroger le service
openService = Afficher la carte Mozilla
options = Options
optionsMain = Général
optionsFiles = Fichiers
storageTitle = Base
storageTitleEnd = items
storageClear = Effacer
storageDisplay = Afficher
storageDisplayMap = Afficher la carte
storageDump = Enregistrer dans un fichier
storageStats = Statistiques
storageSend = Envoyer
userName = Nom d'utilisateur:
