<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1"/>
    <title>FxStumbler</title>
    <script defer src="build/build.js"></script>
    <link rel='stylesheet' href='build/style.css' type='text/css' />
    <link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
  </head>
  <body class="">
    <section id="sectionMain">
      <h1 class="heading open">FxStumbler</h1>
      <section id="main">
        <button type="button" id="mobile" data-l10n-id="getInfos">Get infos</button>
        <button type="button" id="monitor" data-state="stopped" data-l10n-id="monitoringStart">Start monitoring</button>
        <button type="button" id="search" data-l10n-id="getPosition"></button>
        <button type="button" id="openService" data-l10n-id="openService"></button>
      </section>
      <h2 class="heading"><span data-l10n-id="storageTitle">Storage</span> (<span id="nbItems"></span> <span data-l10n-id="storageTitleEnd">items</span>)</h2>
      <section id="storage">
        <button type="button" id="displayStorage" data-l10n-id="storageDisplay">Display</button>
        <button type="button" id="displayMap" data-l10n-id="storageDisplayMap">Display on map</button>
        <button type="button" id="displayStats" data-l10n-id="storageStats"></button>
        <button type="button" id="sendStorage" data-l10n-id="storageSend">Send</button>
        <button type="button" id="clearStorage" data-l10n-id="storageClear">Clear</button>
        <button type="button" id="dumpStorage" data-l10n-id="storageDump">Dump</button>
      </section>
      <h2 class="heading" data-l10n-id="options">Options</h2>
      <section id="options">
        <h3 class="heading open" data-l10n-id="optionsMain"></h3>
        <section id="optionsMain">
          <fieldset>
            <legend data-l10n-id="geolocType">Geoloc:</legend>
            <label><input type="radio" name="geoloc" value="GPS" checked /><span data-l10n-id="geolocGps"/>GPS</span></label>
            <label><input type="radio" name="geoloc" value="Ask" /><span data-l10n-id="geolocAsk"/>Ask</span></label>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="action">Action:</legend>
            <label><input type="radio" name="action" value="send" checked /><span data-l10n-id="actionSend"/>Send</span></label>
            <label><input type="radio" name="action" value="store"  /><span data-l10n-id="actionStore"/>Store</span></label>
            <label><input type="radio" name="action" value="nothing" /><span data-l10n-id="actionNone"/>Nothing</span></label>
          </fieldset>
          <fieldset>
            <label for="username" data-l10n-id="userName">Username: <input type="text" name="username" /></label>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="logLevel">Log level</legend>
            <fieldset class="inline text">
              <select id="settingsLogLevel">
                <option value="debug"   data-l10n-id="logLevelDebug">Debug</option>
                <option value="info"    data-l10n-id="logLevelInfo">Info</option>
                <option value="warning" data-l10n-id="logLevelWarning">Warning</option>
                <option value="error"   data-l10n-id="logLevelError">Error</option>
              </select>
            </fieldset>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="lang">Lang</legend>
            <fieldset class="inline text">
              <select id="settingsLang">
                <option value="bn"    data-l10n-id="langBengali"></option>
                <option value="bn-BD" data-l10n-id="langBnBd"></option>
                <option value="de"    data-l10n-id="langGerman"></option>
                <option value="en-US" data-l10n-id="langEnglish"></option>
                <option value="fr-FR" data-l10n-id="langFrench"></option>
                <option value="hi"    data-l10n-id="langHindi"></option>
                <option value="id"    data-l10n-id="langId"></option>
                <option value="it"    data-l10n-id="langItalian"></option>
                <option value="ml"    data-l10n-id="langMl"></option>
                <option value="ml-IN" data-l10n-id="langMlIn"></option>
                <option value="mr"    data-l10n-id="langMarathi"></option>
                <option value="nl-NL" data-l10n-id="langNlNl"></option>
                <option value="pt-BR" data-l10n-id="langPortuguese"></option>
                <option value="sp"    data-l10n-id="langSpanish"></option>
                <option value="ta-IN" data-l10n-id="langTaIn"></option>
                <option value="zh-CN" data-l10n-id="langChinese"></option>
                <option value="zh-TW" data-l10n-id="langTaiwan"></option>
              </select>
            </fieldset>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="accuracy">Ignore if less accurate than</legend>
            <p>
              <input id="accuracy" type="range" min="5" max="200" step="5" value="50" />
              <span id="accuracyValue"></span>m
            </p>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="distance">Minimum distance between measures</legend>
            <p>
              <input id="delta" type="range" min="1" max="50" step="1" value="10" />
              <span id="deltaValue"></span>m
            </p>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="mapType"></legend>
            <label><input type="radio" name="mapType" value="compact" checked /><span data-l10n-id="mapTypeCompact"/></span></label>
            <label><input type="radio" name="mapType" value="full" /><span data-l10n-id="mapTypeFull"/></span></label>
          </fieldset>
          <fieldset>
            <legend data-l10n-id="compress"></legend>
            <label><span data-l10n-id="compressLabel"/></span><input type="checkbox" name="compress" checked /></label>
          </fieldset>
        </section>
        <h3 class="heading" data-l10n-id="geolocOptions">Geoloc</h3>
        <section id="optionsGeoloc">
          <p><label data-l10n-id="geolocAccuracy">High Accuracy <input type="checkbox" checked id="geoAccur"/></label></p>
          <p><label data-l10n-id="geolocTimeout">Timeout <input type="text" value="60000" id="geoTo"/></label></p>
          <p><label data-l10n-id="geolocAge">Maximum age <input type="text" value="0" id="geoMax"/></label></p>
        </section>
        <h3 class="heading" data-l10n-id="optionsFiles">Files</h3>
        <section>
          <button type="button" data-l10n-id="fileList" data-action="fileList"></button>
          <ul id="fileList">
          </ul>
        </section>
      </section>
      <h2 class="heading" data-l10n-id="logs">Logs</h2>
      <section id="logs">
        <button type="button" id="clearLogs" data-l10n-id="logsClear">Clear logs</button>
        <p>
          <pre id="result"></pre>
        </p>
      </section>
    </section>
    <section id="sectionMap" class="hidden popup">
      <div id="map"></div>
      <div>
        <button type="button" id="mapBack" data-l10n-id="mapBack"></button>
      </div>
    </section>
    <section id="fileDetail" class="hidden popup">
      <div>
        <h4></h4>
        <button type="button" data-l10n-id="fileLoad"   data-action="fileLoad"></button>
        <button type="button" data-l10n-id="fileDelete" data-action="fileDelete"></button>
        <button type="button" data-l10n-id="fileCancel" data-action="fileCancel"></button>
      </div>
    </section>
  </body>
</html>
